1678941673404	Rename compilation unit 'MrMrsCartCountryFinder.java'
1678941711911	Delete element
1678943161395	Move compilation unit
1678943904975	Rename type 'ServerException'
1678962700383	Rename package 'com.te.counrtryfinder'
1678962763972	Rename type 'CountryFinderController'
1678962781600	Rename type 'CounrtryfinderApplication'
1678962812755	Rename type 'CountryFinderExceptionController'
1678962833962	Rename type 'CountryFinderService'
1678962865051	Rename type 'CountryFinderServiceImplementation'
